@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
  
  {
    box-sizing: border-box;
  }
  
  body {
    font-size: 1.1rem;
    background-color: rgba(253, 226, 177,0.34);
    font-family: 'Raleway', sans-serif;
    color: var(--black);
    /* background: white repeat; */
    padding: 4rem 2rem;
    line-height: 1.3;
    text-align: justify;
    column-break-inside: avoid;
  }
  
  a {
    text-decoration: none;
    display: block;
    color: var(--black);
  }
  a:hover, a:focus, a:active, a:visited {
    color: var(--black--acc);
  }
  
  .main__wrapper {
    max-width: 1350px;
    margin: auto;
  }
  
  h1 {
    font: 50px/1;
    text-align: center;
  }
  @media (min-width: 700px) {
    h1 {
        font: 80px/1;
    }
  }
  
  h3 {
    font: italic 20px var(--font-title);
    margin-bottom: 1rem;
  }

  h5 {
    font: 700 20px/1 var(--font);
    transition: 0.3s ease;
  }
  
  p {
    line-height: 1.3;
  }
  p a {
    display: inline;
  }
  
  em {
    font-style: italic;
  }
  
  .title--large {
    font-size: 32px;
    font-style: italic;
    text-align: left;
    margin-bottom: 0.8rem;
  }
  @media (min-width: 700px) {
    .title--large {
      font-size: 32px;
      margin: 0;
    }
  }
  
  @media (min-width: 700px) {
    main {
      display: grid;
      grid-template-columns: repeat(4, 1fr) 23%;
      grid-template-rows: repeat(5, auto);
      grid-gap: 1.2rem;
    }
  }
  main h1,
  main aside {
    grid-column: 1/-1;
  }
  @media (min-width: 700px) {
    main .main-title {
      grid-column: 1/-1;
    }
  }
  @media (min-width: 1024px) {
    main .main-title {
      grid-column: 1/-2;
    }
  }
  @media (min-width: 700px) {
    main .terrarium {
      grid-column: 1/-1;
    }
  }
  @media (min-width: 1024px) {
    main .terrarium {
      grid-column: 3/span 2;
    }
  }
  @media (min-width: 700px) {
    main .main-text {
      grid-column: span 5;
    }
  }
  @media (min-width: 1024px) {
    main .main-text {
      grid-column: span 2;
    }
  }
  @media (min-width: 700px) {
    main .sidebar {
      grid-column: 1/-1;
    }
  }
  @media (min-width: 1024px) {
    main .sidebar {
      grid-row: 3/9;
      grid-column: 5/6;
    }
  }
  main .social {
    grid-column: 1/-2;
    grid-row: 8/9;
  }
  main .article-bar-1 {
    grid-row: span 4;
  }
  @media (min-width: 700px) {
    main .mushroom {
      grid-row: span 3;
    }
  }
  @media (min-width: 1024px) {
    main .mushroom {
      grid-column: 3;
      grid-row: span 2;
    }
  }
  @media (min-width: 700px) {
    main .menu {
      grid-column: 1/-1;
      grid-row: 13;
    }
  }
  @media (min-width: 1024px) {
    main .menu {
      grid-row: 7/8;
      grid-column: 2/4;
    }
  }
  @media (min-width: 700px) and (max-width: 1024px) {
    main .toggles {
      grid-column: 3/6;
      grid-row: 10/13;
    }
  }
  @media (min-width: 700px) and (max-width: 1024px) {
    main .plan {
      grid-column: span 4;
    }
  }
  @media (min-width: 700px) and (max-width: 1024px) {
    main .butter,
  main .cucumber,
  main .pasta {
      grid-column: 1/3;
    }
  }
  main .grid-collection {
    grid-column: 1/-1;
    grid-row: 9;
  }
  
  .span--2 {
    grid-column: span 2;
  }
  
  .long--2 {
    grid-row: span 2;
  }
  
  .long--4 {
    grid-row: span 4;
  }
  
  .with-border {
    border-top: 1px solid;
    padding-top: 0.2rem;
  }
  
  img {
    width: 100%;
    /* filter: grayscale(95%); */
    margin-bottom: 0.5rem;
    border: 1px solid var(--black);
    transition: 0.3s ease;
  }
  
  figcaption {
    font-style: italic;
    font-size: 90%;
  }
  
  aside {
    text-align: center;
    padding: 3px 0;
    border: solid var(--black);
    border-width: 2px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 1.5rem 0;
    font-size: 30px;!important
  }
  @media (min-width: 700px) {
    aside {
      margin: 0;
    }
  }
  aside > div {
    display: flex;
    align-items: center;
    border: solid var(--black);
    border-width: 1px 0;
  }
  aside > div > div {
    flex: 1;
    padding: 8px;
  }
  
  @media (min-width: 700px) {
    .multi-column {
      column-count: 2;
      column-gap: 2rem;
    }
  
  .sidebar {
    margin-top: 3rem;
  }
  @media (min-width: 700px) and (max-width: 1024px) {
    .sidebar {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0;
    }
  
    .sidebar > a {
      flex: 0 1 48%;
      margin: 1.5rem 0;
      padding: 0;
    }
  }
  @media (min-width: 1024px) {
    .sidebar {
      display: block;
      border-left: 1px solid;
      padding-left: 1.2rem;
      margin: 0;
    }
  }
  
  .main-text.multi-column {
    margin-top: 30px;
  }
  .main-text.multi-column p {
    margin-bottom: 0.8rem;
  }
  
  .mushroom {
    text-align: center;
    height: 100%;
    border: 2px solid transparent;
    outline: 3px solid var(--black);
    box-shadow: inset 0 0 0 1px var(--black);
    width: calc(100% - 4px);
    margin: 1.5rem auto;
    overflow: hidden;
  }
  @media (min-width: 700px) {
    .mushroom {
      margin: 0;
    }
  }
  .mushroom__title {
    font: 800 24px/1 var;
    text-transform: uppercase;
    background: var(--black);
    color: var(--gray);
    padding: 0.8rem 0.8rem 0.9rem;
    transition: 0.2s ease;
  }
  @media (min-width: 700px) and (max-width: 1024px) {
    .mushroom__title {
      font: 800 21px/1.2 var(--font-sans-serif);
      padding: 1.5rem 0.5rem;
    }
  }
  .mushroom__image {
    height: 100%;
    position: relative;
  }
  .mushroom__image img {
    height: 130%;
    position: absolute;
    border: 0;
    width: 250%;
    left: -70%;
  }
  @media (min-width: 700px) and (max-width: 1024px) {
    .mushroom__image img {
      bottom: -20%;
    }
  }
  .mushroom__image span {
    font-style: italic;
    max-width: 110px;
    position: absolute;
    top: 7%;
    left: 18%;
    font-size: 22px;
    line-height: 0.9;
    transform: rotate(-5deg);
  }
  
  .terrarium {
    margin: 1.5rem 0;
  }
  @media (min-width: 700px) {
    .terrarium {
      margin: 0 0 1.5rem;
    }
  }
  .terrarium figure {
    height: 100%;
  }
  .terrarium img {
    height: 96%;
    object-fit: cover;
    object-position: right;
  }
  
  .item-with-image {
    margin-top: 1.5rem;
  }
  .item-with-image h4 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 0.5rem;
    transition: 0.2s ease;
  }
  @media (min-width: 700px) {
    .item-with-image {
      margin: 0;
    }
  }
  .item-with-image:not(.grid-collection):hover h4 {
    color:rgba(19, 22, 14,0.6)!important;
    background: var(--black);
  }
  .cucumber {
    border: 1px solid;
    border-width: 1px 0;
    padding-bottom: 1rem;
  }
  
  .menu {
    margin: 1.5rem 0;
  }
  @media (min-width: 1024px) {
    .menu {
      margin: 0;
    }
  }
  .menu figure {
    height: 100%;
  }
  .menu img {
    height: 90%;
    object-fit: cover;
    object-position: left;
  }
  
  .grid-collection {
    display: flex;
    align-content: stretch;
    border-top: 1px solid;
    padding-top: 1rem;
  }
  .grid-collection h4 {
    margin: 0 0 0.8rem;
  }
  .grid-collection__image {
    flex: 0 0 32%;
    margin-right: 1.5rem;
  }
  .grid-collection img {
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
  .grid-collection p a {
    border-bottom: 1px dashed;
  }
  .grid-collection p a:hover {
    border-bottom: 1px solid;
  }
}
  @media (min-width: 1024px) {
    .captcha {
      margin-top: 0;
}
  
  .social {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: max-content auto;
    color: var(--gray);
    text-align: left;
  }
  .social__image {
    margin: 0;
    border: 0;
    grid-row: span 2;
    height: 100%;
    object-fit: cover;
  }
  .social__subtitle {
    background: rgb(82 100 51 / 60%);
    text-transform: uppercase;
    line-height: 1;
    padding: 0.4rem 1rem;
    color: var(--gray);
    font: 14px var(--font-sans-serif);
  }
  .social__content {
    background: rgb(44 64 11 / 60%);
    padding: 1rem;
    color: var(--gray);
    grid-column: 2;
  }
  
  .carrot {
    padding-bottom: 1rem;
  }
  @media (min-width: 700px) and (max-width: 1024px) {
    .carrot {
      grid-column: span 3;
      margin: 0 0 1.5rem;
    }
  }
  @media (min-width: 1024px) {
    .carrot {
      border-bottom: 1px solid;
    }
  
  .social:hover img,
  .menu:hover img,
  .terrarium:hover img,
  .carrot:hover img,
  .tomato:hover img,
  .grid-collection__image:hover img {
    filter: grayscale(0);
  }
  
  .mushroom:hover .mushroom__title {
    background: transparent;
    color: var(--black);
  }

  .sidebar {
    margin-top: 3rem;
  }
